body {
    margin: 0;
    padding: 0;
}
a {
    color: #000;
    text-decoration: none;
    &:hover {
        color: #000;
    }
}
ul {
    margin: 0;
    padding: 0;
    li {
        list-style: none;
    }
}
input {
    padding: 0;
}
select {
    background-color: @text-white-color;
}
// ================ Grid layout
.container {
    max-width: 1170px;
    width: 100%;
    padding: 0 15px;
    margin: auto;
    box-sizing: border-box;
}
.container-fluid {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}
.dropdown {
    &:hover {
        .dropdown-content {
            display: block;
        }
    }
    &-btn {
        i {
            padding-left: 32px;
            color: @mini-title-color;
        }
    }
    &-content {
        display: none;
        position: absolute;
        background-color: @bg-header;
    }
}