@media all and (max-width: 1170px) {
    .slider {
        &-content {
            &-inner {
                margin-left: 100px;
                .slide-title {
                    font-size: 60px;
                }
            }
        }
    }
}

@media all and (max-width: 1024px) {
    .header {
        .logo-mobile {
            display: block;
        }
        &-top {
            &-inner {
                .web-info {
                    &-button {
                        margin: 0;
                        .info-content {
                            display: none;
                        }
                    }
                }
            }
        }
        &-bottom {
            &-inner {
                .logo {
                    display: none;
                }
                .form-control {
                    width: 100%;
                    .search {
                        width: 100%;
                    }
                    .setting {
                        order: -1;
                        margin-left: 0;
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .menu-bar {
        &-inner {
            nav {
                .nav-icon {
                    display: block;
                }
                .navbar {
                    .transit(all, .5s);
                    .nav-title {
                        display: block;
                    }
                    .transform(translateX(110%));
                    position: fixed;
                        top: 0;
                        right: 0;
                        z-index: 999;
                        height: 100vh;
                        width: 40vw;
                        background-color: @text-white-color;
                        box-shadow: -6px -6px 6px -2px @title-bg-color;
                    .nav-item {
                        display: block;
                        margin: 0;
                        padding: 10px 15px;
                        border-bottom: 1px solid @title-bg-color;
                        a {
                            color: @main-color;
                        }
                    }
                }
                .active {
                    .transform(translateX(0));
                }
            }
        }
    }
    .slider {
        &-content {
            &-inner {
                margin-left: 100px;
                width: 66.66667%;
                .slide-title {
                    font-size: 50px;
                    line-height: 50px;
                }
                .slide-summary {
                    margin-bottom: -40px;
                }
            }
        }
    }
    .strength {
        height: auto;
        &-item {
            width: 50%;
        }
    }
    .banner {
        .title {
            font-size: 20px;
        }
        .summary {
            font-size: 16px;
        }
        &-left {
            &-detail {
                bottom: 25px;
                .banner-countdown {
                    span {
                        font-size: 18px;
                        margin-bottom: -15px;
                    }
                    .times {
                        width: 50px;
                        height: 52px;
                    }
                }
            }
        }
        &-right {
            &-content {
                left: 15px;
                .sale-number {
                    font-size: 50px;
                }
            }
        }
    }
    .news {
        .news-title {
            &-hidden {
                font-size: 70px;
            }
        }
    }
    .newsletter {
        &-inner {
            &-form {
                .form-control {
                    width: 600px;
                }
            }
        }
    }
}

@media all and (max-width: 768px) {
    .slider {
        &-content {
            &-inner {
                margin-left: 0;
                .slide-title {
                    font-size: 34px;
                    line-height: 32px;
                }
                .slide-summary {
                    margin-bottom: -40px;
                }
            }
        }
    }
    .banner {
        &-left {
            width: 100%;
            &-detail {
                .banner-countdown {
                    .times {
                        width: 60px;
                        height: 62px;
                    }
                }
            }
        }
        &-right {
            width: 100%;
            margin: 0;
            .banner-col {
                display: flex;
                margin: 0 -15px;
                flex-wrap: wrap;
            }
            &-item {
                .col (50%);
            }
            &-content {
                left: 30px;
            }
        }
    }
    .top-selling {
        &-header {
            .top-selling-title {
                font-size: 30px;
            }
            .top-selling-hidden-title {
                font-size: 60px;
            }
        }
    }
    .news {
        .news-title {
            &-hidden {
                font-size: 50px;
                .transform(translate(-50%, 100%));
            }
        }
    }
    .newsletter {
        &-inner {
            &-content {
                width: 500px;
                .title {
                    font-size: 24px;
                    width: 500px;
                }
            }
            &-form {
                .form-control {
                    width: 500px;
                }
            }
        }
    }
    .brands {
        &-pic {
            img {
                width: 15%;
            }
        }
    }
    .footer {
        height: auto;
        &-item {
            width: 50%;
            justify-content: space-between;
            &-inner {
                .footer-category {
                    margin: 0;
                }
                .footer-information {
                    margin-left: 32px;
                }
            }
        }
    }
    .copy-right {
        &-inner {
            display: block;
            height: auto;
            text-align: center;
        }
    }
}

@media all and (max-width: 576px) {
    .header {
        &-bottom {
            &-inner {
                .form-control {
                    .search {
                        form {
                            .search-sl {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
    .slider {
        &-content {
            &-inner {
                .slide-title {
                    font-size: 34px;
                    line-height: 32px;
                }
                .slide-summary {
                    margin-bottom: -40px;
                }
            }
        }
    }
    .strength {
        &-item {
            width: 100%;
        }
    }
    .banner {
        &-right {
            &-item {
                width: 100%;
            }
        }
        &-left {
            &-detail {
                .banner-countdown {
                    .times {
                        width: 50px;
                        height: 52px;
                    }
                }
            }
        }
    }
    .top-selling {
        &-header {
            .top-selling-title {
                font-size: 30px;
            }
            .top-selling-hidden-title {
                font-size: 50px;
            }
        }
        &-products {
            width: 100%;
            .top-selling-row {
                .top-selling-item {
                    &-inner {
                        .item-pic {
                            img {
                                box-shadow: -6px -6px 6px -2px @common-color;
                                width: 100%;
                            }
                        }
                        .top-selling-content {
                            .product-name {
                                font-size: 12px;
                            }
                            .price {
                                font-size: 9px;
                            }
                        }
                    }
                }
            }
        }
    }
    .news {
        .news-title {
            height: 140px;
            &-header {
                font-size: 27px;
            }
            &-hidden {
                font-size: 32px;
                .transform(translate(-50%, 100%));
            }
        }
    }
    .newsletter {
        &-inner {
            &-content {
                width: 300px;
                .title {
                    font-size: 20px;
                    width: 300px;
                }
                .summary {
                    font-size: 12px;
                }
            }
            &-form {
                .form-control {
                    width: 300px;
                }
            }
        }
    }
}

@media all and (max-width: 375px) {
    .slider {
        &-content {
            &-inner {
                .slide-title {
                    font-size: 20px;
                    line-height: 24px;
                }
                .slide-summary {
                    padding-top: 0;
                    font-size: 10px;
                    margin-bottom: -50px;
                }
                .slide-btn {
                    font-size: 12px;
                }
            }
        }
    }
    .top-selling {
        &-header {
            .top-selling-title {
                font-size: 30px;
            }
            .top-selling-hidden-title {
                font-size: 50px;
            }
        }
    }
}