.footer {
    font-family: "Open Sans";
    position: relative;
    height: 417px;
    background-image: url('../img/bg_footer.jpg');
    background-attachment: fixed;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    .line {
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @title-color;
        bottom: 18%;
    }
    &-item {
        margin-bottom: 47px;
        &-inner {
            display: flex;
            justify-content: space-between;
            .footer-about {
                .col (25%);
            }
            .footer-navigation {
                .col(33.333333333%);
            }
            .footer-location {
                .col(25%);
            }
            .title {
                font-family: "Montserrat";
                font-size: 16px;
                font-weight: 600;
                color: @text-white-color;
                margin-top: 18px;
                padding: 27px 0;
                border-bottom: 1px solid @title-color;
                letter-spacing: 0.02em;
            }
            .content {
                margin-top: 23px;
                font-size: 14px;
                color: @title-color;
                line-height: 1.55;
                letter-spacing: 0.02em;
                display: flex;
                flex-direction: column;
                &.nav-footer {
                    flex-direction: row;
                    ul {
                        width: 50%;
                        li {
                            margin-bottom: 8px;
                            a {
                                color: @title-color;
                                &:hover {
                                    color: @text-white-color;
                                    .transit(all, .5s);
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
                .subnav {
                    margin-left: 25px;
                }
                &.location-info {
                    a {
                        color: @title-color;
                        display: flex;
                        flex-direction: row;
                        line-height: 2;
                        align-items: baseline;
                        margin-bottom: 8px;
                        i {
                            margin-right: 14px;
                        }
                    }
                }
            }
            .social-icon {
                margin-top: 42px;
                a {
                    color: @title-color;
                    i{
                        margin-right: 27px;

                    }
                }
            }
        }
    }
    .cpright {
        display: flex;
        justify-content: space-between;
        &-title {
            color: @title-color;
            font-size: 14px;
            letter-spacing: 0.01em;
            i {
                color: #ae4040;
                &:first-child{
                    font-size: 12px;
                    color: @title-color;
                }
            }
            span {
                color: @text-white-color;
                font-weight: 600;
            }
        }
        &-pic {
            letter-spacing: 0.07em;
        }
    }
}