// Color
@main-color: #0ca8c9;
@border-color: #0ba7c9;
@bg-banner: #f0f0f0;
@bg-item: #f5f5f5;
@bg-footer: #f2f2f2;
@bg-header: #222222;
@title-color: #000;
@title-bg-color: #ebebeb;
@common-color: #8f8f8f;
@mini-title-color: #bababa;
@text-white-color: #fff;