@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins-font/Poppins-Light.ttf');
    font-weight: 300;
    font-size: normal;
}
@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins-font/Poppins-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins-font/Poppins-Medium.ttf');
    font-weight: 500;
    font-size: normal;
}
@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins-font/Poppins-SemiBold.ttf');
    font-weight: 600;
    font-size: normal;
}
@font-face {
    font-family: "Poppins";
    src: url('../fonts/Poppins-font/Poppins-Bold.ttf');
    font-weight: 700;
    font-size: normal;
}
@font-face {
    font-family: "Pacifico";
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}