@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/Fira_Sans/FiraSans-Light.ttf');
    font-weight: 300;
    font-size: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/Fira_Sans/FiraSans-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/Fira_Sans/FiraSans-Medium.ttf');
    font-weight: 500;
    font-size: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/Fira_Sans/FiraSans-SemiBold.ttf');
    font-weight: 600;
    font-size: normal;
}
@font-face {
    font-family: 'Fira Sans';
    src: url('../fonts/Fira_Sans/FiraSans-Bold.ttf');
    font-weight: 700;
    font-size: normal;
}
@font-face {
    font-family: 'Cormorant';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Light.ttf');
    font-weight: 300;
    font-size: normal;
}
@font-face {
    font-family: 'Cormorant';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@font-face {
    font-family: 'Cormorant';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Medium.ttf');
    font-weight: 500;
    font-size: normal;
}
@font-face {
    font-family: 'Cormorant';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-SemiBold.ttf');
    font-weight: 600;
    font-size: normal;
}
@font-face {
    font-family: 'Cormorant';
    src: url('../fonts/CormorantGaramond/CormorantGaramond-Bold.ttf');
    font-weight: 700;
    font-size: normal;
}
@font-face {
    font-family: "Pacifico";
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 700;
    font-size: normal;
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}