@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/static/Montserrat-Light.ttf');
    font-weight: 300;
    font-size: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/static/Montserrat-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/static/Montserrat-Medium.ttf');
    font-weight: 500;
    font-size: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/static/Montserrat-SemiBold.ttf');
    font-weight: 600;
    font-size: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/static/Montserrat-Bold.ttf');
    font-weight: 700;
    font-size: bold;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Light.ttf');
    font-weight: 300;
    font-size: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Medium.ttf');
    font-weight: 500;
    font-size: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/static/OpenSans/OpenSans-SemiBold.ttf');
    font-weight: 600;
    font-size: normal;
}
@font-face {
    font-family: 'Open Sans';
    src: url('../fonts/OpenSans/static/OpenSans/OpenSans-Bold.ttf');
    font-weight: 700;
    font-size: normal;
}
@font-face {
    font-family: 'Pacifico';
    src: url('../fonts/Pacifico/Pacifico-Regular.ttf');
    font-weight: 400;
    font-size: normal;
}
@keyframes show {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
