@media all and (max-width: 1170px) {
    .header {
        &-title {
            padding: 0 15px;
            .navbar {
                width: auto;
                .nav-item {
                    padding-right: 36px;
                }
            }
        }
    }
    .slider {
        .description {
            width: 40%;
        }
    }
    .footer {
        height: auto;
        &-content {
            &-item {
                .item {
                    &:first-child {
                        padding-left: 40px;
                    }
                    &:nth-child(3) {
                        padding-left: 40px;
                    }
                }
            }
        }
    }
}
@media all and (max-width: 1024px) {
    .header {
        &-title {
            .navbar {
                display: none;
            }
            .icon {
                i {
                    &:first-child {
                        display: initial;
                    }
                }
            }
            .navbar-btn {
                display: initial;
            }
        }
    }
    .slider {
        background-attachment: fixed;
        .description {
            width: 50%;
        }
        button {
            top: 100%;
        }
    }
    .category {
        &-box {
            display: none;
        }
        &-responsive {
            display: initial;
        }
    }
    .footer {
        &-header {
            .title {
                padding: 0 15px;
            }
        }
        &-content {
            &-item {
                .item {
                    width: 50%;
                }
            }
        }
    }
}
@media all and (max-width: 768px) {
    .slider {
        .title {
            font-size: 40px;
            span {
                font-size: 28px;
            }
        }
        button {
            top: 120%;
        }
    }
    .product {
        &-body {
            .product-item {
                &-top, &-bottom {
                    .item {
                        &-inner {
                            .interact-btn {
                                button {
                                    margin: 0;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 576px) {
    .product {
        &-header {
            .tab-bar {
                font-size: 16px;
            }
        }
        &-body {
            .product-item {
                &-top, &-bottom {
                    .item {
                        width: 100%;
                        &-inner {
                            .interact-btn {
                                button {
                                    margin-bottom: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media all and (max-width: 375px) {
    .product {
        &-header {
            border: none;
            .tab-bar {
                flex-direction: column;
                &-item {
                    margin-bottom: 16px;
                    &:first-child {
                        margin-left: 0;
                    }
                    a {
                        margin-left: 16px;
                        padding: 16px;
                    }
                }
            }
        }
    }
}
