.footer {
    background-color: @common-color;
    height: 420px;
    &-top {
        justify-content: space-between;
        align-items: center;
        height: 250px;
        border-bottom: 1px solid #2b2b2b;
        .navbar-footer {
            font-family: "Fira Sans";
            display: flex;
            text-transform: uppercase;
            font-size: 15px;
            margin-top: 71px;
            width: 50.4%;
            .nav-item {
                padding: 0 18.4px;
                a {
                    color: @summary;
                    letter-spacing: 0.03em;
                    &:hover {
                        cursor: pointer;
                        color: @main-color;
                        .transit(all, .5s);
                    }
                }
            }
        }
        .subscribe {
            display: block;
            font-family: "Fira Sans";
            text-transform: uppercase;
            font-size: 15px;
            color: @summary;
            background-color: @common-color;
            border: 2px solid @summary;
            width: 158px;
            height: 40px;
            margin-top: 72px;
            letter-spacing: 0.1em;
            margin-right: -1px;
            i {
                color: @main-color;
            }
            &:hover {
                cursor: pointer;
                color: @main-color;
                .transit(all, .5s);
            }
        }
    }
    &-bottom {
        height: 169px;
        justify-content: space-between;
        align-items: center;
        .contact {
            font-family: "Fira Sans";
            color: #696969;
            font-size: 12px;
            font-weight: bold;
            padding-bottom: 31px;
            letter-spacing: 0.09em;
            line-height: 2.3;
        }
        .social-media {
            button {
                display: inline-block;
                width: 48px;
                height: 48px;
                border-radius: 48px;
                border: 1px solid #696969;
                color: @summary;
                background-color: @common-color;
                margin-left: 6px;
                margin-bottom: 63px;
                &:hover {
                    cursor: pointer;
                    color: @common-color;
                    background-color: @main-color;
                    .transit(all, .5s);
                }
            }
        }
    }
}